C%3A%2FUsers%2FDell%2FDesktop%2FexpEstadistica2.R="37864F1F"
C%3A%2FUsers%2FDell%2FDownloads%2FTelegram%20Desktop%2FRecuperatorio_sol%20(2).Rmd="568A182C"
C%3A%2FUsers%2FDell%2FDownloads%2FTelegram%20Desktop%2FRecuperatorio_sol.Rmd="2FB50151"
~%2FGitHub%2FEST-383%2Fbigdata%2F2_scraping.Rmd="36EBEF82"
~%2FGitHub%2FEST-383%2Fbigdata%2Findex.Rmd="3A2E1FAE"
~%2FGitHub%2Fmi_proyecto1_est_383%2FProy_BigData%2Farticulo.Rmd="E428464C"
~%2FGitHub%2Fmi_proyecto1_est_383%2FProy_BigData%2Fexplor_bd.Rmd="2826A900"
~%2FGitHub%2Fmi_proyecto1_est_383%2FProy_BigData%2Fplat_indicadores_vcm%2Fserver.R="B888F16E"
~%2FGitHub%2Fmi_proyecto1_est_383%2FProy_BigData%2Fplat_indicadores_vcm%2Fui.R="ED6523B1"
~%2FGitHub%2Fmi_proyecto1_est_383%2FProy_BigData%2Fserver.R="F8ABEA13"
~%2FGitHub%2Fmi_proyecto1_est_383%2FProy_BigData%2Ftratamiento_bd.Rmd="A236EF6A"
~%2FGitHub%2Fmi_proyecto1_est_383%2FProy_BigData%2Fui.R="46E4B716"
~%2FGitHub%2Fmi_proyecto1_est_383%2FShiny%2Fprueba1%2FProyEST383%2Fserver.R="0F0B2187"
~%2FGitHub%2Fmi_proyecto1_est_383%2FShiny%2Fprueba1%2FProyEST383%2Fui.R="79AEDA97"
~%2FGitHub%2Fradar%2Fui.R="B99EDDDB"
