---
title: "tratamiento bd"
author: "ENRIQUE"
date: "17/7/2020"
output: html_document
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(dplyr)
t1sol<-table(bd_sol$S1_01_1)
t1cas<-table(bd_cas$S1_01_1)
t1sep<-table(bd_sep$S1_01_1)


t1<-rbind(bd_cas[,c(1,7)],bd_sep[,c(1,7)],bd_sol[,c(1,7)])
t1<-table(t1$S1_01_1)
ind1<-list(t1,t1sol,t1cas,t1sep)
```
indicador 2
```{r}
sol2<-bd_sol %>% select(4,5,69,seq(70,90,4))
cas2<-bd_cas %>% select(4,5,69,seq(70,90,4))
sep2<-bd_cas %>% select(4,5,69,seq(70,90,4))
# incluyebdo la variable soltera
sol2<-sol2 %>% mutate(tipo=rep("soltera"))
cas2<-cas2 %>% mutate(tipo=rep("casada"))
sep2<-sep2 %>% mutate(tipo=rep("separada"))
#uniendo las bases
ind2<-rbind(sol2,cas2,sep2)
ind2<-ind2 %>% filter(S1_10=="1. SI")
barplot(prop.table(table(ind2$S1_11_1)))
#library(ggplot2)

#ind2$S1_11_1 %>% table() %>% prop.table() %>% barplot()
#apply(ind2,1,sum)
#ggplot(ind2,aes(x=S1_11_1))+geom_bar

```
indicador 3
```{r}
sol3<-bd_sol %>% select(133,seq(135,159,4))
cas3<-bd_cas %>% select(133,seq(135,159,4))
sep3<-bd_cas %>% select(133,seq(135,159,4))

sol3<-sol3 %>% mutate(tipo=rep("soltera"))
cas3<-cas3 %>% mutate(tipo=rep("casada"))
sep3<-sep3 %>% mutate(tipo=rep("separada"))

ind3<-rbind(sol3,cas3,sep3)
ind3<-ind3 %>% filter(S1_20=="1. Si")
#barplot(prop.table(table(ind3$S1_21A_1)))
t1_3<-ind3 %>% select(S1_21A_1,S1_21A_2)
t2_3<-ind3 %>% select(S1_21A_3)
t3_3<-ind3 %>% select(S1_21A_4)
t4_3<-ind3 %>% select(S1_21A_5,S1_21A_6,S1_21A_7)

ind3<-list(t1_3,t2_3,t3_3,t4_3)

```

